## name: Alabaster Dark
## author: Nikita Prokopov
## license: MIT
## upstream: https://raw.githubusercontent.com/anmolmathias/kitty-alabaster/master/alabaster-dark.conf
## blurb: A dark color scheme adapted from Alabaster for the kitty terminal.

#: The basic colors

foreground              #cdd6f4
background              #1e1e2e

selection_foreground    #a6adc8
selection_background    #6c7086


#: Cursor colors

cursor                  #f9e2af
cursor_text_color       #cdd6f4


#: URL underline color when hovering with mouse

url_color               #cba6f7


#: The basic 16 colors

#: black
color0                  #000000
color8                  #777777

#: red
color1                  #f38ba8
color9                  #f36868

#: green
color2                  #94e2d5
color10                 #88db3f

#: yellow
color3                  #f9e2af
color11                 #f0bf7a

#: blue
color4                  #89b4fa
color12                 #b4befe

#: magenta
color5                  #915caf
color13                 #e987e9

#: cyan
color6                  #23acdd
color14                 #4ac9e2

#: white
color7                  #cecece
color15                 #ffffff


#: kitty window border colors and terminal bell colors

active_border_color             #777777
inactive_border_color           #323738
bell_border_color               #e97e57


#: Tab bar colors

active_tab_foreground           #cecece
active_tab_background           #0e1415
inactive_tab_foreground         #b8b8b8
inactive_tab_background         #323738
