# BEGIN_KITTY_THEME
# Catppuccin-Mocha

font_family      CaskaydiaCoveNerdFont
bold_font        CaskaydiaCoveNerdFont
italic_font      CaskaydiaCoveNerdFont
bold_italic_font CaskaydiaCoveNerdFont

disable_ligatures never

include current-theme.conf
# END_KITTY_THEME
