# BEGIN_KITTY_THEME
# Catppuccin-Mocha

font_family      CaskaydiaCoveNerdFont
bold_font        CaskaydiaCoveNerdFont
italic_font      CaskaydiaCoveNerdFont
bold_italic_font CaskaydiaCoveNerdFont

# Fontes de fallback para símbolos e emojis
symbol_map U+2705 Noto Color Emoji
symbol_map U+274C Noto Color Emoji
symbol_map U+26A0 Noto Color Emoji
symbol_map U+1F4A1 Noto Color Emoji

disable_ligatures never

include current-theme.conf
# END_KITTY_THEME
