set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -sg escape-time 0
set-option -g focus-events on

bind r source-file ~/.tmux.conf \; display-message "Ok... done!"

# prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# mouse enabled
set -g mouse on

# keyboard model vi
setw -g mode-keys vi

# split pane
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# window navigation
bind -n M-n next-window
bind -n M-p previous-window

# status bar
set -g status-position top
bind -n M-space set-option -g status

# index list status bar
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_right "session user"

thm_overlay="#313244"
set -g @catppuccin_pane_border_style "fg=$thm_overlay"
set -g @catppuccin_pane_active_border_style "fg=$thm_overlay"

set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.tmux/plugins/tpm/tpm
