set -g default-terminal "tmux-256color"

# Para tmux >= 3.2
set -as terminal-features ",foot:Tc"
set -as terminal-features ",tmux-256color:Tc"
# set-option -sa terminal-features ',xterm-kitty:RGB'

# Para compatibilidade com tmux < 3.2
set -ga terminal-overrides ",foot:Tc,tmux-256color:Tc"

set-option -sg escape-time 0
set-option -g focus-events on

unbind r
bind r source-file ~/.tmux.conf \; display-message "Ok!.. Tmux has loaded."

# jrefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# mouse enabled
set -g mouse on

# keyboard model vi
setw -g mode-keys vi

# split pane
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# window navigation
bind -n M-n next-window
bind -n M-p previous-window

# status bar
set -g status-position top
bind -n M-space set-option -g status

# index list status bar
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Load catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_number_position 'right'
# set -g @catppuccin_window_status 'no'

# Renomear automaticamente a janela com base no programa principal
setw -g automatic-rename on
setw -g automatic-rename-format "#{b:pane_current_command}"

# Mostrar sempre o diretório atual no título da janela
set -g @catppuccin_window_default_text '#{b:pane_current_path}'
set -g @catppuccin_window_current_text '#{b:pane_current_path}'

set -gq @catppuccin_window_current_text '#[fg=#{E:@thm_mauve}]\
#{?#{==:#{b:pane_current_command},nvim},  ,}\
#{?#{==:#{b:pane_current_command},vim},  ,}\
#{?#{==:#{b:pane_current_command},bash},  ,}\
#{?#{==:#{b:pane_current_command},zsh},  ,}\
#{?#{==:#{b:pane_current_command},htop},  ,}\
#{?#{==:#{b:pane_current_command},ssh},  ,}\
#{?#{==:#{b:pane_current_command},python},  ,}\
#{?#{==:#{b:pane_current_command},fortran},  ,}\
#{?#{==:#{b:pane_current_command},latex},  ,}\
#W #[fg=#{@thm_green}] #{b:pane_current_path}'

set -g @catppuccin_window_current_text_color "#{@thm_mantle}"
set -g @catppuccin_status_module_text_bg '#{E:@thm_surface_0}'

set -g @catppuccin_window_default_text '#U'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
