a52dec 0.8.0-2
abseil-cpp 20250512.0-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
anydesk-bin 7.0.0-1
aom 3.12.1-1
apparmor 4.1.1-1
aquamarine 0.8.0-4
archlinux-keyring 20250430.1-1
aribb24 1.0.3-4
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attica 6.14.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
baloo 6.14.0-1
baloo-widgets 25.04.2-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
bat 0.25.0-4
biber 1:2.20-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
blosc 1.21.6-1
boost-libs 1.88.0-3
breeze-icons 6.14.0-1
brotli 1.1.0-3
btop 1.4.3-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
chromaprint 1.5.1-10
cifs-utils 7.4-1
cmake 4.0.3-1
convertlit 1.8-12
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
discount 3.0.0.d-1
djvu2pdf 0.9.2-1
djvulibre 3.5.28-6
dmidecode 3.6-1
dolphin 25.04.2-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-9
ecl 24.5.10-3
electron34 34.5.8-1
elfutils 0.193-2
ell 0.77-1
enchant 2.8.2-2
evince 48.0-3
execstack 20130503-10
exempi 2.6.6-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.1-1
eza 0.21.4-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 139.0.4-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.16.2-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-fortran 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.49.0-2
glib-networking 1:2.80.1-1
glib2 2.84.2-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.3-1
gnome-desktop-common 1:44.3-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-3
gnutls 3.8.9-1
go 2:1.24.4-1
go-tools 4:0.34.0-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
grace 5.1.25-13
graphene 1.10.8-2
graphicsmagick 1.3.45-4
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.2-2
gst-plugins-base-libs 1.26.2-2
gstreamer 1.26.2-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.8-2
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hdf5 1.14.6-4
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.396-1
hyphen 2.8.8-6
hyprcursor 0.1.12-3
hyprgraphics 0.1.3-4
hyprland 0.49.0-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-3
hyprutils 0.7.1-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250502-1
icu 76.1-1
ijs 0.35-6
imlib2 1.12.5-1
inkscape 1.4.2-3
inotify-tools 4.23.9.0-2
intel-gmmlib 22.7.2-1
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.8-1
jack2 1.9.22-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.2-1
karchive 6.14.0-1
kauth 6.14.0-1
kbd 2.8.0-1
kbookmarks 6.14.0-1
kcmutils 6.14.0-1
kcodecs 6.14.0-1
kcolorscheme 6.14.0-1
kcompletion 6.14.0-1
kconfig 6.14.0-1
kconfigwidgets 6.14.0-1
kcoreaddons 6.14.0-1
kcrash 6.14.0-1
kdbusaddons 6.14.0-1
kdnssd 6.14.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.14.0-1
kglobalaccel 6.14.0-1
kguiaddons 6.14.0-1
ki18n 6.14.0-1
kiconthemes 6.14.0-1
kidletime 6.14.0-1
kio 6.14.0-1
kio-extras 25.04.2-1
kirigami 6.14.1-1
kitemviews 6.14.0-1
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kjobwidgets 6.14.0-1
kmod 34.2-1
knewstuff 6.14.0-1
knotifications 6.14.0-1
kpackage 6.14.0-1
kparts 6.14.0-1
kpty 6.14.0-1
krb5 1.21.3-1
kservice 6.14.0-1
ktextwidgets 6.14.0-1
kuserfeedback 6.14.0-1
kwallet 6.14.1-3
kwidgetsaddons 6.14.0-1
kwindowsystem 6.14.0-1
kxmlgui 6.14.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.2-1
leancrypto 1.4.0-1
leptonica 1.85.0-2
lib2geom 1.4-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libaec 1.1.4-1
libao 1.2.2-6
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcolord 1.4.7-2
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.0-1
libfontenc 1.1.8-1
libgcrypt 1.11.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkexiv2 25.04.2-1
libksba 1.6.7-2
libldap 2.6.10-1
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmikmod 3.3.13-1
libmms 0.6.4-5
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.22-1
libmupdf 1.26.2-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.8.0-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.5-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.48-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.14.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.24-1
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvlc 3.0.21-23
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-2
libwbclient 2:4.22.2-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.3-1
libxml2-legacy 2.13.8-1
libxmu 1.2.1-1
libxp 1.0.4-3
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
linux 6.15.2.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
llhttp 9.2.1-2
llvm-libs 20.1.6-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lua 5.4.8-2
lua51 5.1.5-13
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
luarocks 3.12.0-1
ly 1.1.0-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
maxima 5.47.0-23
maxima-ecl 5.47.0-23
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
megacmd 2.1.1-1
mesa 1:25.1.3-3
microsoft-edge-stable-bin 137.0.3296.83-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpd 0.24.4-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mupdf 1.26.2-1
nano 8.4-1
ncurses 6.5-4
neofetch 7.1.0-2
neovim 0.11.2-3
netcdf 4.9.3-3
netpbm 10.86.46-3
nettle 3.10.1-1
node-gyp 11.2.0-1
nodejs 24.2.0-1
nodejs-nopt 7.2.1-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
okular 25.04.2-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openmotif 2.3.8-4
openmp 20.1.6-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
otf-aurulent-nerd 3.4.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250522-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-alien-build 2.84-1
perl-alien-libxml2 0.20-1
perl-autovivification 0.18-11
perl-b-hooks-endofscope 0.28-2
perl-business-isbn 3.011-1
perl-business-isbn-data 20250118.001-1
perl-business-ismn 1.205-1
perl-business-issn 1.008-1
perl-capture-tiny 0.50-2
perl-class-accessor 0.51-4
perl-class-data-inheritable 0.10-1
perl-class-inspector 1.36-8
perl-class-load 0.25-4
perl-class-singleton 1.6-3
perl-clone 0.47-1
perl-data-compare 1.29-4
perl-data-dump 1.25-6
perl-data-optlist 0.114-4
perl-data-uniqid 0.12-13
perl-datetime 1.66-1
perl-datetime-calendar-julian 0.107-4
perl-datetime-format-builder 1:0.83-6
perl-datetime-format-strptime 1.79-4
perl-datetime-locale 1.45-1
perl-datetime-timezone 2.65-1
perl-devel-stacktrace 2.05-2
perl-dist-checkconflicts 0.11-11
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-eval-closure 0.14-11
perl-exception-class 1.45-5
perl-exporter-tiny 1.006002-4
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-find-rule 0.35-1
perl-file-listing 6.16-4
perl-file-sharedir 1.118-6
perl-file-sharedir-install 0.14-4
perl-file-slurp-tiny 0.004-11
perl-file-slurper 0.014-4
perl-file-which 1.27-6
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-io-socket-ssl 2.089-1
perl-io-string 1.08-13
perl-ipc-run3 0.049-2
perl-libwww 6.78-1
perl-lingua-translit 0.29-4
perl-list-allutils 0.19-4
perl-list-moreutils 0.430-6
perl-list-moreutils-xs 0.430-6
perl-list-someutils 0.59-4
perl-list-utilsby 0.12-4
perl-log-log4perl 1.57-4
perl-lwp-mediatypes 6.04-6
perl-lwp-protocol-https 6.14-2
perl-mailtools 2.22-1
perl-math-round 0.08-1
perl-mime-charset 1.013.1-4
perl-module-implementation 0.09-11
perl-module-runtime 0.018-1
perl-mozilla-ca 20250602-1
perl-mro-compat 0.15-4
perl-namespace-autoclean 0.31-1
perl-namespace-clean 0.27-11
perl-net-http 6.23-4
perl-net-ssleay 1.94-2
perl-number-compare 0.03-15
perl-package-deprecationmanager 0.18-4
perl-package-stash 0.40-5
perl-package-stash-xs 0.30-4
perl-params-util 1.102-6
perl-params-validate 1.31-4
perl-params-validationcompiler 0.31-4
perl-parse-recdescent 1.967015-4
perl-path-tiny 0.148-1
perl-perlio-utf8-strict 0.010-4
perl-regexp-common 2024080801-2
perl-role-tiny 2.002004-6
perl-sort-key 1.33-14
perl-specio 0.50-1
perl-sub-exporter 0.991-2
perl-sub-exporter-progressive 0.001013-11
perl-sub-install 0.929-2
perl-test-fatal 0.017-4
perl-text-bibtex 0.91-1
perl-text-csv 2.06-1
perl-text-glob 0.11-12
perl-text-roman 3.5-12
perl-tie-cycle 1.228-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-unicode-linebreak 2019.001-8
perl-uri 5.31-1
perl-variable-magic 0.64-2
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-3
perl-xml-libxml-simple 1.01-4
perl-xml-libxslt 2.003000-2
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.4.5-1
pixman 0.46.2-1
pkgconf 2.4.3-1
plasma-activities 6.3.5-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.3.5-1
polkit-qt6 0.200.0-1
poppler 25.06.0-1
poppler-data 0.4.12-2
poppler-glib 25.06.0-1
poppler-qt6 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
purpose 6.14.0-1
pythia8 8.3.14-1
python 3.13.3-1
python-appdirs 1.4.4-11
python-attrs 25.3.0-1
python-beautifulsoup4 4.13.3-1
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-certifi 2025.04.26-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-coverage 7.8.2-1
python-cryptography 45.0.4-1
python-cssselect 1.2.0-8
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-jinja 1:3.1.6-1
python-legacy-cgi 2.6.3-2
python-lockfile 0.12.2-14
python-lxml 5.4.0-1
python-markupsafe 3.0.2-1
python-msgpack 1.0.5-3
python-numpy 2.3.0-2
python-packaging 25.0-1
python-pillow 11.2.1-1
python-pip 25.1.1-1
python-pycparser 2.22-3
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pyserial 3.5-7
python-requests 2.32.4-1
python-six 1.17.0-1
python-soupsieve 2.6-2
python-tinycss2 1.4.0-2
python-typing_extensions 4.13.2-1
python-urllib3 2.4.0-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-zstandard 0.23.0-2
qca-qt6 2.3.10-2
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-1
qt6-declarative 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-1
qutebrowser 3.5.1-1
ragel 6.10-4
ranger 1.9.4-4
ranger_devicons-git r108.1bcaff0-1
rav1e 0.7.1-1
rclone 1.69.3-1
re2 1:20240702-5
readline 8.2.013-2
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rtkit 0.13-3
rubberband 4.0.0-1
scour 0.38.2-5
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.04.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.2-1
snapd 2.68.4-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
solid 6.14.0-1
sonnet 6.14.0-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.1-1
squashfs-tools 4.7-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
syndication 6.14.0-1
syntax-highlighting 6.14.0-1
systemd 257.6-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
t1lib 5.1.2-8
taglib 2.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.2-1
texinfo 7.2-1
threadweaver 6.14.0-1
thunar 4.20.3-1
tinysparql 3.9.2-2
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.1-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.1-5
ueberzug 18.3.1-4
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1431-1
vim-runtime 9.1.1431-1
vlc 3.0.21-23
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-headers 1:1.4.313.0-1
vulkan-icd-loader 1.4.313.0-1
vulkan-intel 1:25.1.3-3
vulkan-radeon 1:25.1.3-3
warsaw-bin 2.21.5.1-2
wavpack 5.8.1-1
waybar 0.12.0-1
wayland 1.23.1-2
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wl-clipboard 1:2.2.1-2
woff2 1.0.2-6
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wps-office 11.1.0.11723-2
wxmaxima 25.04.0-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xfconf 4.20.0-2
xfsprogs 6.14.0-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zziplib 0.13.80-1
