a52dec 0.8.0-2
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
anydesk-bin 7.0.2-1
aom 3.12.1-1
apparmor 4.1.1-3
aquamarine 0.9.2-1
archlinux-keyring 20250716-1
aribb24 1.0.3-4
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
attica 6.16.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
baloo 6.16.0-1
baloo-widgets 25.04.3-1
base 3-2
base-devel 1-2
bash 5.3.3-1
bash-completion 2.16.0-1
bat 0.25.0-4
biber 1:2.21-2
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
blosc 1.21.6-1
bluez-libs 5.83-1
boost-libs 1.88.0-3
breeze-icons 6.16.0-1
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
chromaprint 1.5.1-10
cifs-utils 7.4-1
cmake 4.0.3-1
convertlit 1.8-12
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.8.0-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
discount 3.0.0.d-1
djvu2pdf 0.9.2-1
djvulibre 3.5.29-1
dmidecode 3.6-1
dolphin 25.04.3-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.12.2-1
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
ecl 24.5.10-3
electron34 34.5.8-1
elfutils 0.193-2
ell 0.78-1
enchant 2.8.10-1
evince 48.1-1
execstack 20130503-10
exempi 2.6.6-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.1-1
eza 0.23.0-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.2.0-1
feh 3.10.3-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 141.0-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.7-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-fortran 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.50.1-3
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r65+ge7c419a29575-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.3-1
gnome-desktop-common 1:44.3-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.5-1
go-tools 4:0.34.0-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
grace 5.1.25-13
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-1
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hdf5 1.14.6-5
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.397-1
hyphen 2.8.8-6
hyprcursor 0.1.12-4
hyprgraphics 0.1.5-1
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.3-2
hyprlock 0.9.0-1
hyprpaper 0.7.5-3
hyprshot 1.3.0-3
hyprutils 0.8.1-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imlib2 1.12.5-1
inkscape 1.4.2-5
inotify-tools 4.23.9.0-2
intel-gmmlib 22.7.2-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jack2 1.9.22-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.3-1
karchive 6.16.0-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcoreaddons 6.16.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kdnssd 6.16.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.16.0-1
kglobalaccel 6.16.0-1
kguiaddons 6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kidletime 6.16.0-1
kio 6.16.0-1
kio-extras 25.04.3-1
kirigami 6.16.0-2
kitemviews 6.16.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.16.0-1
kmod 34.2-1
knewstuff 6.16.0-1
knotifications 6.16.0-1
kpackage 6.16.0-1
kparts 6.16.0-1
kpty 6.16.0-1
krb5 1.21.3-2
kservice 6.16.0-1
ktextwidgets 6.16.0-1
kuserfeedback 6.16.0-1
kwallet 6.16.0-1
kwidgetsaddons 6.16.0-1
kwindowsystem 6.16.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
leptonica 1.85.0-2
lib2geom 1.4-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libaec 1.1.4-2
libao 1.2.2-7
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libgcrypt 1.11.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.1-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkexiv2 25.04.3-1
libksba 1.6.7-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmikmod 3.3.13-1
libmms 0.6.4-5
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.22-1
libmupdf 1.26.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnvme 1.14-1
libogg 1.3.6-1
libopenmpt 0.8.2-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.6-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.15.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvlc 3.0.21-27
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxml2-legacy 2.13.8-1
libxmu 1.2.1-1
libxp 1.0.4-3
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
linux 6.15.7.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lua 5.4.8-2
lua51 5.1.5-13
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
luarocks 3.12.2-1
ly 1.1.1-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
maxima 5.47.0-24
maxima-ecl 5.47.0-24
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
megacmd 2.1.1-1
mesa 1:25.1.6-1
microsoft-edge-stable-bin 138.0.3351.95-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpd 0.24.4-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mupdf 1.26.3-1
nano 8.5-1
ncurses 6.5-4
neofetch 7.1.0-2
neovim 0.11.3-1
netcdf 4.9.3-3
netpbm 10.86.47-1
nettle 3.10.2-1
node-gyp 11.2.0-1
nodejs 24.4.1-2
nodejs-nopt 7.2.1-1
noto-fonts-emoji 1:2.048-1
npm 11.5.1-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
okular 25.04.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openmotif 2.3.8-4
openmp 20.1.8-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
otf-aurulent-nerd 3.4.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.1.0-1
paru-debug 2.0.4-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre2 10.45-1
pcsclite 2.3.3-1
pdf2svg 0.2.4-1
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-autovivification 0.18-12
perl-b-hooks-endofscope 0.28-3
perl-business-isbn 3.012-2
perl-business-isbn-data 20250118.001-2
perl-business-ismn 1.205-2
perl-business-issn 1.008-2
perl-capture-tiny 0.50-3
perl-class-accessor 0.51-4
perl-class-data-inheritable 0.10-1
perl-class-inspector 1.36-9
perl-class-load 0.25-4
perl-class-singleton 1.6-3
perl-clone 0.47-2
perl-clone-choose 0.010-4
perl-data-compare 1.29-5
perl-data-dump 1.25-7
perl-data-optlist 0.114-5
perl-data-uniqid 0.12-14
perl-datetime 1.66-2
perl-datetime-calendar-julian 0.107-5
perl-datetime-format-builder 1:0.83-7
perl-datetime-format-strptime 1.79-5
perl-datetime-locale 1.45-1
perl-datetime-timezone 2.65-1
perl-devel-stacktrace 2.05-3
perl-dist-checkconflicts 0.11-12
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-eval-closure 0.14-12
perl-exception-class 1.45-6
perl-exporter-tiny 1.006002-5
perl-ffi-checklib 0.31-7
perl-file-chdir 0.1011-6
perl-file-find-rule 0.35-2
perl-file-listing 6.16-5
perl-file-sharedir 1.118-7
perl-file-sharedir-install 0.14-5
perl-file-slurp-tiny 0.004-12
perl-file-slurper 0.014-5
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-io-socket-ssl 2.094-2
perl-io-string 1.08-13
perl-ipc-run3 0.049-3
perl-libwww 6.79-2
perl-lingua-translit 0.29-5
perl-list-allutils 0.19-5
perl-list-moreutils 0.430-7
perl-list-moreutils-xs 0.430-7
perl-list-someutils 0.59-5
perl-list-utilsby 0.12-5
perl-log-log4perl 1.57-5
perl-lwp-mediatypes 6.04-7
perl-lwp-protocol-https 6.14-3
perl-mailtools 2.22-2
perl-math-round 0.08-1
perl-mime-charset 1.013.1-5
perl-module-implementation 0.09-12
perl-module-runtime 0.018-1
perl-mozilla-ca 20250602-2
perl-mro-compat 0.15-5
perl-namespace-autoclean 0.31-2
perl-namespace-clean 0.27-12
perl-net-http 6.23-5
perl-net-ssleay 1.94-3
perl-number-compare 0.03-16
perl-package-deprecationmanager 0.18-5
perl-package-stash 0.40-6
perl-package-stash-xs 0.30-5
perl-params-util 1.102-7
perl-params-validate 1.31-5
perl-params-validationcompiler 0.31-5
perl-parse-recdescent 1.967015-4
perl-path-tiny 0.150-1
perl-perlio-utf8-strict 0.010-5
perl-regexp-common 2024080801-3
perl-role-tiny 2.002004-7
perl-sort-key 1.33-15
perl-specio 0.51-2
perl-sub-exporter 0.991-3
perl-sub-exporter-progressive 0.001013-12
perl-sub-install 0.929-3
perl-test-fatal 0.017-5
perl-text-bibtex 0.91-2
perl-text-csv 2.06-2
perl-text-glob 0.11-13
perl-text-roman 3.5-13
perl-tie-cycle 1.228-3
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-unicode-linebreak 2019.001-9
perl-uri 5.32-2
perl-variable-magic 0.64-3
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-libxml-simple 1.01-5
perl-xml-libxslt 2.003000-3
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.3-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.4.3-1
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
poppler-qt6 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
purpose 6.16.0-1
pythia8 8.3.14-1
python 3.13.5-1
python-appdirs 1.4.4-11
python-attrs 25.3.0-1
python-beautifulsoup4 4.13.3-1
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-certifi 2025.07.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-coverage 7.9.2-1
python-cryptography 45.0.5-1
python-cssselect 1.2.0-8
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-jinja 1:3.1.6-1
python-legacy-cgi 2.6.3-2
python-lockfile 0.12.2-14
python-lxml 6.0.0-1
python-markupsafe 3.0.2-1
python-msgpack 1.0.5-3
python-numpy 2.3.2-1
python-packaging 25.0-1
python-pillow 11.3.0-1
python-pip 25.1.1-1
python-pycparser 2.22-3
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pyserial 3.5-7
python-requests 2.32.4-1
python-six 1.17.0-1
python-soupsieve 2.6-2
python-tinycss2 1.4.0-2
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-zstandard 0.23.0-3
qca-qt6 2.3.10-2
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-4
qt6-declarative 6.9.1-2
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
qutebrowser 3.5.1-1
ragel 6.10-4
ranger 1.9.4-4
ranger_devicons-git r108.1bcaff0-1
rav1e 0.7.1-1
rclone 1.70.3-1
re2 1:20240702-5
readline 8.3.001-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.88.0-1
scour 0.38.2-5
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-2
sdl3 3.2.18-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.3-1
snapd 2.70-3
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.3-1
squashfs-tools 4.7-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
syndication 6.16.0-1
syntax-highlighting 6.16.0-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
t1lib 5.1.2-8
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.0-1
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bin 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-pictures 2025.2-1
textext 1.12.0-1
threadweaver 6.16.0-1
thunar 4.20.4-1
tinysparql 3.9.2-2
tk 8.6.16-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
twolame 0.4.0-4
typst 1:0.13.1-1
tzdata 2025b-1
udisks2 2.10.1-6
ueberzug 18.3.1-4
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1552-1
vim-runtime 9.1.1552-1
vlc 3.0.21-27
vlc-cli 3.0.21-27
vlc-gui-qt 3.0.21-27
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-lua 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-pulse 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vlc-plugins-video-output 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.1.6-1
vulkan-radeon 1:25.1.6-1
warsaw-bin 2.21.5.1-3
wavpack 5.8.1-1
waybar 0.13.0-3
wayland 1.23.1-2
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
wofi 1.5-1
wpa_supplicant 2:2.11-3
wps-office 11.1.0.11723-2
wxmaxima 25.04.0-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.9-11
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xfconf 4.20.0-2
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yp-tools 4.2.3-6
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zziplib 0.13.80-1
