a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20240115.9b6d0b08-1
aom 3.8.1-1
apparmor 3.1.6-2
apr 1.7.4-1
apr-util 1.6.3-1
arc-solid-gtk-theme 20221218-1
archlinux-keyring 20231222-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.1-1
atkmm 2.28.3-1
attica5 5.114.0-1
attr 2.5.2-1
audit 4.0-1
authy 2.4.2-1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
betterlockscreen 4.2.0-1
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blosc 1.21.5-1
bluez-libs 5.72-2
boost-libs 1.83.0-4
brave-bin 1:1.61.120-1
breeze-gtk 5.27.10-1
breeze-icons 5.114.0-1
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cadabra2 2.4.3.2-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
catimg 2.7.0-1
cava 0.10.0-1
cblas 3.12.0-3
cdparanoia 10.2-9
chafa 1.14.0-1
cmake 3.28.1-1
cmark 0.30.3-1
code 1.85.2-1
convertlit 1.8-11
coreutils 9.4-2
cppdap 1.58.0-1
cppo 1.6.9-2
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debtap 3.5.1-1
debugedit 5.0-5
deepin-desktop-base 2:2024.01.03-1
deepin-image-editor 1.0.41-1
deepin-qt-dbus-factory 6.0.0-7
deepin-qt5integration 5.6.20-2
deepin-screen-recorder 5.12.14-1
deepin-turbo 0.0.6-1
deepin-util-dfm 1.2.21-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
discord 0.0.41-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.10.0-1
dtkcommon 5.6.21-1
dtkcore 1:5.6.22-1
dtkgui 1:5.6.22-1
dtkwidget 5.6.22-1
duktape 2.7.0-6
dune 3.11.1-1
dunst 1.9.2-1
dvisvgm 3.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
efibootmgr 18-2
efivar 38-3
electron25 25.9.8-1
emacs-nox 29.1-4
enchant 2.6.5-1
entr 5.5-1
evolution 3.50.3-1
evolution-data-server 3.50.3-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
faad2 2.11.1-1
fakeroot 1.32.2-1
fd 9.0.0-1
feh 3.10.2-1
ffcall 2.4-2
ffmpeg 2:6.1.1-2
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
filesystem 2024.01.19-1
fim 0.7-1
findutils 4.9.0-3
firefox 121.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freeimage 3.18.0-21
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.2-1
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-4
git 2.43.0-1
github-cli 2.42.1-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.3-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
google-chrome 120.0.6099.224-1
gparted 1.5.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
grace 5.1.25-8
graphene 1.10.8-1
graphicsmagick 1.3.42-2
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
grub-customizer 5.2.4-1
gsettings-desktop-schemas 45.0-1
gsettings-qt 0.2-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.8-2
gst-plugins-base 1.22.8-2
gst-plugins-base-libs 1.22.8-2
gstreamer 1.22.8-2
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.40-2
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hdf5 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.3.0-1
http-parser 2.9.4-1
hwdata 0.378-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3lock-color 2.13.c.5-1
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.27-1
imath 3.1.9-2
imlib2 1.12.1-2
iniparser 4.1-4
inkscape 1.3.2-3
intel-ucode 20231114-1
interception-caps2esc 0.3.2-2
interception-tools 0.6.8-7
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.20.0-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.1.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.9.0-1
jupyter-nbconvert 7.14.2-1
jupyter-nbformat 5.9.2-1
jupyter-notebook-shim 0.2.3-2
jupyter-server 2.12.5-1
jupyterlab 4.0.11-1
jupyterlab-pygments 0.3.0-1
jxrlib 0.2.4-2
kaccounts-integration 23.08.4-1
kactivities5 5.114.0-1
karchive5 5.114.0-1
kauth5 5.114.0-1
kbd 2.6.4-1
kbookmarks5 5.114.0-1
kcmutils5 5.114.0-1
kcodecs5 5.114.0-1
kcompletion5 5.114.0-1
kconfig5 5.114.0-1
kconfigwidgets5 5.114.0-1
kcoreaddons5 5.114.0-1
kcrash5 5.114.0-1
kdbusaddons5 5.114.0-1
kdeclarative5 5.114.0-1
kded5 5.114.0-1
kdenlive 23.08.4-1
keyutils 1.6.3-2
kfilemetadata5 5.114.0-1
kglobalaccel5 5.114.0-1
kguiaddons5 5.114.0-1
ki18n5 5.114.0-1
kiconthemes5 5.114.0-1
kio5 5.114.0-1
kirigami2 5.114.0-1
kitemviews5 5.114.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.114.0-1
kmod 31-1
knewstuff5 5.114.0-1
knotifications5 5.114.0-1
knotifyconfig5 5.114.0-1
kpackage5 5.114.0-1
kparts5 5.114.0-1
kpty5 5.114.0-1
krb5 1.21.2-2
kservice5 5.114.0-1
ktextwidgets5 5.114.0-1
kvantum 1.0.10-2
kwallet5 5.114.0-1
kwidgetsaddons5 5.114.0-1
kwindowsystem5 5.114.0-1
kxmlgui5 5.114.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.84.1-1
less 1:643-1
lftp 4.9.2-2
lib2geom 1.3-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaec 1.1.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.3-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libburn 1.5.6-1
libbytesize 2.8-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.3-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgweather-4 4.4.0-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.1-1
libjxl 0.9.1-1
libkexiv2 23.08.4-1
libksba 1.6.5-1
libldap 2.6.6-2
liblqr 0.4.2-3
libluv 1.47.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmediainfo 23.11-2
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmupdf 1.23.7-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnghttp3 1.1.0-1
libngtcp2 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.7.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libphonenumber 1:8.13.27-1
libpipeline 1.5.7-1
libplacebo 6.338.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 17.0-3
libqtxdg 3.12.0-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.2-1
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.4-1
libxmu 1.1.4-1
libxp 1.0.4-2
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
licenses 20240115-1
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
lightdm-webkit2-greeter 2.2.5-7
linux 6.7.arch3-1
linux-api-headers 6.4-1
linux-firmware 20240115.9b6d0b08-1
linux-firmware-whence 20240115.9b6d0b08-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lshw B.02.20-1
lua 5.4.6-3
lua-term 0.8-1
luajit 2.1.1702233742-1
luarocks 3.9.2-1
luit 20240102-1
lvm2 2.03.23-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-2
lynx 2.8.9-7
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
mate-themes 3.22.24-1
materia-gtk-theme 20210322-2
mcmojave-cursors 1.0-2
md4c 0.5.1-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.3.3-1
meson 1.3.1-1
minizip 1:1.3-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mlt 7.22.0-3
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.4-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mupdf 1.23.7-1
mypaint-brushes1 1.3.1-1
ncurses 6.4_20230520-1
ndctl 78-1
neofetch 7.1.0-2
neovim 0.9.5-2
netcdf 4.9.2-2
netpbm 10.86.40-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs 21.6.0-2
nodejs-nopt 7.2.0-1
npm 10.3.0-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
ocaml 5.1.0-1
ocaml-compiler-libs 5.1.0-1
ocaml-findlib 1.9.6-3
ocaml-stdlib-shims 0.3.0-7
ocamlbuild 0.14.2-4
ocl-icd 2.3.2-1
okular 23.08.4-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.9.0-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmotif 2.3.8-3
openmpi 4.1.6-2
openpmix 4.2.8-1
openssh 9.6p1-1
openssl 3.2.0-1
openssl-1.1 1.1.1.w-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-contrib 1.10.1-1
pacman-mirrorlist 20231001-1
pam 1.6.0-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
paru 2.0.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
picom 11-1
pinentry 1.2.1-3
pixman 0.43.0-1
pkgconf 2.1.0-2
pkgfile 21-2
playerctl 2.4.1-3
polkit 124-1
polkit-qt5 0.175.0-1
polybar 3.7.1-1
polybar-spotify-module 1.2.5-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
ppp 2.5.0-3
procps-ng 4.0.4-2
protobuf 25.1-1
psmisc 23.6-1
pulseaudio 17.0-3
purpose5 5.114.0-1
python 3.11.6-1
python-anyio 4.2.0-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-attrs 23.1.0-1
python-babel 2.12.1-2
python-beautifulsoup4 4.12.2-1
python-bleach 6.1.0-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.1-1
python-contourpy 1.2.0-1
python-coverage 6.5.0-5
python-cryptography 41.0.7-1
python-cssselect 1.2.0-3
python-cycler 0.12.1-1
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-executing 2.0.0-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-fonttools 4.47.2-1
python-gmpy2 2.1.5-2
python-gobject 3.46.0-1
python-httplib2 0.22.0-4
python-idna 3.6-1
python-importlib-metadata 5.1.0-1
python-ipykernel 6.29.0-1
python-jedi 0.19.1-1
python-jinja 1:3.1.3-1
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonschema 4.20.0-1
python-jsonschema-specifications 2023.12.1-1
python-jupyter-client 8.6.0-1
python-jupyter-core 5.7.1-1
python-jupyter-events 0.9.0-1
python-jupyterlab-server 2.25.2-1
python-kiwisolver 1.4.5-1
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.2-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mistune 1:2.0.5-1
python-mpmath 1.3.0-2
python-msgpack 1.0.5-1
python-nest-asyncio 1.5.9-1
python-numpy 1.26.3-1
python-oauth2client 4.1.3-9
python-overrides 7.6.0-1
python-packaging 23.2-1
python-pandocfilters 1.5.0-3
python-parso 1:0.8.3-2
python-pexpect 4.9.0-1
python-pillow 10.2.0-1
python-pip 23.3.2-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-prometheus_client 0.19.0-1
python-prompt_toolkit 3.0.43-1
python-psutil 5.9.7-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyasn1 0.5.0-1
python-pyasn1-modules 0.3.0-1
python-pycparser 2.21-5
python-pygments 2.17.2-1
python-pyinotify 0.9.6-12
python-pymupdf 1.23.8-1
python-pyparsing 3.1.1-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pytz 2023.3.post1-1
python-pyzmq 25.1.2-1
python-referencing 0.32.0-1
python-requests 2.31.0-1
python-rich 13.7.0-1
python-rpds-py 0.15.2-1
python-rsa 4.9-3
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.8-1
python-send2trash 1.8.2-1
python-six 1.16.0-8
python-sniffio 1.3.0-4
python-soupsieve 2.5-1
python-stack-data 0.6.3-1
python-sympy 1.12-2
python-tinycss2 1.2.1-2
python-tornado 6.3.2-1
python-tqdm 4.66.1-2
python-traitlets 5.14.1-1
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.2-1
python-urllib3 1.26.18-1
python-wcwidth 0.2.12-1
python-webencodings 0.5.1-10
python-websocket-client 1.7.0-1
python-wheel 0.42.0-1
python-yaml 6.0.1-2
python-zipp 3.17.0-1
python-zstandard 0.22.0-1
qbittorrent 4.6.3-1
qca-qt5 2.3.8-1
qhull 2020.2-4
qt5-base 5.15.12+kde+r147-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-networkauth 5.15.12-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-2
qt5-x11extras 5.15.12-1
qt6-base 6.6.1-3
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
ragel 6.10-3
rav1e 0.6.6-3
rclone 1.65.1-1
re2c 3.1-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
rust 1:1.75.0-2
scour 0.38.2-3
scrot 1.10-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sed 4.9-3
semver 7.5.4-1
serf 1.3.10-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.4-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
siji-ttf r22.14e7da9-1
slang 2.3.3-2
snapd 2.61.1-1
snappy 1.1.10-1
sndio 1.9.0-1
solid5 5.114.0-1
sonnet5 5.114.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.12.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotify 1:1.2.26.1187-1
sqlite 3.45.0-1
squashfs-tools 4.6.1-1
srt 1.5.3-1
startup-notification 0.12-8
subversion 1.14.2-13
sudo 1.9.15.p5-1
suitesparse 7.5.1-1
svt-av1 1.8.0-1
syndication5 5.114.0-1
systemd 255.2-3
systemd-libs 255.2-3
systemd-sysvcompat 255.2-3
t1lib 5.1.2-8
taglib 1.13.1-1
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
terminus-font 4.49.1-6
tesseract 5.3.4-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1-2
texlive-basic 2023.66594-20
texlive-bin 2023.66984-17
texlive-fontsrecommended 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-pictures 2023.66594-20
thin-provisioning-tools 1.0.10-1
threadweaver5 5.114.0-1
thunar 4.18.10-1
tinyxml2 10.0.0-1
tk 8.6.13-2
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-fira-code 6.2-2
ttf-liberation 2.1.5-1
ttf-unifont 15.1.04-1
tumbler 4.18.2-1
tzdata 2023d-1
uchardet 0.0.8-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
viu 1.5.0-1
vlc 3.0.20-5
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
warsaw-bin 2.21.3.1-2
wayland 1.22.0-1
webkit2gtk 2.42.4-2
webkit2gtk-4.1 2.42.4-2
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wps-office 11.1.0.11711-1
wps-office-mime 11.1.0.11711-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xfconf 4.18.3-1
xfsprogs 6.5.0-2
xkeyboard-config 2.40-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xdpyinfo 1.3.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xournalpp 1.2.2-1
xterm 389-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-2
zscroll-git 2.0.1.r3.gabee462-1
zsh 5.9-4
zstd 1.5.5-1
zziplib 0.13.72-2
