{
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "height": 16,
  "width": 1900,
  "spacing": 0,

  // Load config modules
  // "include": ["~/.config/waybar/config_modules.jsonc"],


  // Declare active modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/media"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "group/hardware",
    "mpd",
    "network"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  /*
    *** Modules Configurations ***
  */ 

  "hyprland/workspaces":{
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon}",
    "show-special": false,
    "special-visible-only": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "active": "<span color='#fab387'></span>",
      "default": "",
      "empty": "",
      "special": " "
    }
  },


  "hyprland/window": {
    "format": " | <span color='#fab387'>  {title} </span>"
  },
      
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
     
  "clock": {
    "interval": 1,
    // "format": " {:%I:%M %p}", // AM PM format
    "format": "<span color='#fab387'>  {:%H:%M:%S}</span>",
    "format-alt": "<span color='#fab387'>  {:%H:%M    %Y, %d %B, %A}</span>",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#bac2de'><b>{}</b></span>",
        "days":       "<span color='#bac2de'><b>{}</b></span>",
        "weeks":      "<span color='#fab387'><b>W{}</b></span>",
        "weekdays":   "<span color='#94e2d5'><b>{}</b></span>",
        "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },              
  "actions":  {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
   
  "cpu": {
    "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}%  ",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{usage}% ",  
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "gnome-system-monitor"
  },

  "disk": {
    "interval": 30,
    //"format": "󰋊",
    "path": "/",
    //"format-alt-click": "click",
    "format": "{percentage_used}% ",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
    
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G ",
    "format-alt": "{percentage}% ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
      
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  }

  // "network": {
  //   // "interface": "wlp2*", // (Optional) To force the use of this interface
  //   "format-wifi": "{essid} ({signalStrength}%) ",
  //   "format-ethernet": "{ipaddr}/{cidr} ",
  //   "tooltip-format": "{ifname} via {gwaddr} ",
  //   "format-linked": "{ifname} (No IP) ",
  //   "format-disconnected": "Disconnected ⚠",
  //   "format-alt": "{ifname}: {ipaddr}/{cidr}"
  // }
},
