include-file = $HOME/.config/polybar/themes/my-theme/include-modules.ini

[bar/main]
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

; background = ${colors.trans}
background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/themes/my-theme/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-background = ${colors.bg-alt}
tray-position = right 
tray-maxsize = 16


cursor-click = pointer
; cursor-scroll = ns-resize


[settings]
screenchange-reload = true

; pseudo-transparency = false
