font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "feather:size=12;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "MesloLGS NF:style=Regular:pixelsize=12;4"
font-5 = "MesloLGS NF:style=Regular:fontformat=truetype:size= 19;3"
font-6 = "MesloLGS NF:style=Regular:pixelsize=15;1"
font-7 = "Roboto:style=Thin:pixelsize=30;2"
font-8 = "Material Design Icons Desktop:fontformat=truetype:pixelsize=13;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons:size=11;4"
font-12 = "Material Icons Outlined:size=11;4"
font-13 = "Material Icons TwoTone:size=11;4"

; See the Fonts wiki page for more details




;
; font-6 = "Feather:size=10.4;3.5"
;
