[module/demo]
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
format= <label>

format-0 = "%{T3}%{T-}"
format-1 = "%{T3}%{T-}"
format-2 = <label>
format-background= #fff
format-foreground= #f22
format-0-foreground= ${colors.green}
format-1-foreground= ${colors.blue}
format-2-foreground= ${colors.yellow}
; Based on colorss defined by user
format-0-background= ${colors.blue}
format-1-background= ${colors.red}
format-2-background= ${colors.green}
initial = 1
click-left = "#demo.hook.0"
click-right = "#demo.hook.1"
double-click-left = "#demo.hook.2"
