[module/session]
type = custom/text

; click-left = lxsession-logout -p ""
content = %{T9}%{T-}
content-background = ${colors.red}
content-foreground = ${colors.bg}
content-underline = ${colors.bg-alt}
content-padding = 2

click-left = $HOME/.config/rofi/deathemonic/bin/powermenu
