[module/spotify-prev]
type = custom/script

; format-online = <icon-prev><icon-stop><toggle> <icon-next>
format-background = ${colors.bg-alt}
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1

exec = echo " %{T3}%{T-} "
format = <label>
label-padding = 1
format-foreground = ${colors.fg}
click-left = playerctl previous -p spotify


