[module/spotify-play]
type = custom/ipc

hook-0 = exec playerctl play-pause -p spotify
hook-1 = exec playerctl play-pause -p spotify

format-0 = %{T3}%{T-}
format-0-background = ${colors.bg-alt}
format-0-foreground = ${colors.fg}
format-0-underline = ${colors.pink}
format-0-padding = 1

format-1 = %{T3}%{T-}
format-1-background = ${colors.bg-alt}
format-1-foreground = ${colors.fg}
format-1-underline = ${colors.pink}
format-1-padding = 1

initial = 1

click-left = "#spotify-play.hook.0"
double-click-left = "#spotify-play.hook.1"
; format-pause = <label-pause>
; format-pause-prefix = %{T10}%{T-}


; format = <label>
; label-padding = 2
; format-background = ${colors.bg-alt}
; format-foreground = ${colors.fg}
; format-underline = ${colors.pink}
;
;
; hook-1 = echo "%{T4}%{T-}"
; hook-2 = echo "%{T4}%{T-}"



