[module/spotify-prev]
type = custom/script

; format-online = <icon-prev><icon-stop><toggle> <icon-next>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.pink}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-underline = ${colors.pink}

exec = echo " %{T4}󰒮 %{T-} "

format = <label>
label-padding = 1
format-background = ${colors.bg-alt}
format-foreground = ${colors.fg}
click-left = playerctl previous -p spotify


