[module/spotify]
type = custom/script
tail = true
interval = 1

; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
format-padding = 1
format-foreground = ${colors.pink}
format-underline = ${colors.pink}
exec = ~/.config/polybar/scr/spotify/scroll_spotify_status.sh
