[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = false
enable-scroll = false

icon-0 = 1;%{T4} %{T-}
icon-1 = 2;%{T4} %{T-}
icon-2 = 3;%{T4} %{T-}
icon-3 = 4;%{T4}󱧶 %{T-}
icon-4 = 5;%{T4} %{T-}
icon-5 = 6;%{T4} %{T-}
icon-6 = 7;%{T4} %{T-}
icon-7 = 8;%{T4} %{T-}
icon-default = %{T4}󱂬 %{T-}

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.teal}
label-active-background = ${colors.bg}
; label-active-underline = ${colors.cyan}

label-occupied = %icon%
label-occupied-foreground = ${colors.overlay0}
label-occupied-background = ${colors.bg}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
; label-active-underline-padding = 0

